<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZF-R1-uz5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-fV-We7">
                                <rect key="frame" x="37.666666666666657" y="408.66666666666669" width="318" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show me the View Controller LifeCycle"/>
                                <connections>
                                    <segue destination="1Pc-Sl-ibm" kind="show" id="v8t-kQ-zbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nx7-fV-We7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hJ-tq-PwF"/>
                            <constraint firstItem="nx7-fV-We7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5fj-mL-0Ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lcd-hi-TZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="-6.3380281690140849"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="ATV-HU-hEY">
            <objects>
                <viewController id="1Pc-Sl-ibm" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvm-G8-XxF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-N6-FHt">
                                <rect key="frame" x="100" y="749" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="R2K-AH-pwX" kind="show" id="NT6-8x-K8u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Has Happened Yet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-xX-XlG">
                                <rect key="frame" x="8" y="172" width="377" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoS-l6-DQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bx6-xX-XlG" firstAttribute="top" secondItem="zoS-l6-DQv" secondAttribute="top" constant="10" id="AeG-TY-rze"/>
                            <constraint firstItem="ho5-N6-FHt" firstAttribute="leading" secondItem="zoS-l6-DQv" secondAttribute="leading" constant="100" id="Gm6-qP-sY9"/>
                            <constraint firstItem="zoS-l6-DQv" firstAttribute="trailing" secondItem="ho5-N6-FHt" secondAttribute="trailing" constant="100" id="gdQ-H4-Tnt"/>
                            <constraint firstItem="Bx6-xX-XlG" firstAttribute="leading" secondItem="zoS-l6-DQv" secondAttribute="leading" constant="8" id="mLa-MO-GEB"/>
                            <constraint firstItem="zoS-l6-DQv" firstAttribute="bottom" secondItem="ho5-N6-FHt" secondAttribute="bottom" id="mYt-XZ-3DY"/>
                            <constraint firstItem="zoS-l6-DQv" firstAttribute="trailing" secondItem="Bx6-xX-XlG" secondAttribute="trailing" constant="8" id="oLf-4f-ioh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7W-eV-H7m"/>
                    <connections>
                        <outlet property="midLabel" destination="Bx6-xX-XlG" id="PzN-to-V2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaf-TJ-FUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5648854961833" y="-6.3380281690140849"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="gzY-TT-pPQ">
            <objects>
                <viewController id="R2K-AH-pwX" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR0-yl-5c7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Back and See if Anything Happened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-4U-jE2">
                                <rect key="frame" x="47" y="415.66666666666669" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKT-2w-xKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0H-4U-jE2" firstAttribute="centerX" secondItem="GR0-yl-5c7" secondAttribute="centerX" id="33v-B4-l0V"/>
                            <constraint firstItem="f0H-4U-jE2" firstAttribute="centerY" secondItem="GR0-yl-5c7" secondAttribute="centerY" id="q7S-lw-FBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2r6-zP-ENG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVo-uO-D5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.4045801526718" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsU-2i-Fwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZF-R1-uz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQH-yM-CO2">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gd0-p7-gMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZe-TZ-PGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532.06106870229007" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
