<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3w7-4K-HRd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="Q04-gE-fQ6">
            <objects>
                <tableViewController id="gvc-yi-LG5" customClass="ToDoTableViewController" customModule="Guided_Project___List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sg6-RI-R0d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todocell" id="3Wb-5T-wqt" customClass="ToDoCell" customModule="Guided_Project___List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="27.666666030883789"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wb-5T-wqt" id="rCK-MQ-xB9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666030883789"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-9O-tfm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666666666668"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-wd-2St">
                                                    <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="27.666666666666668"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completebuttontapped:" destination="3Wb-5T-wqt" eventType="touchUpInside" id="u76-C3-ZTF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-oG-S4L">
                                                    <rect key="frame" x="145.33333333333337" y="0.0" width="247.66666666666663" height="27.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MHQ-9O-tfm" secondAttribute="bottom" id="L9N-j5-AGw"/>
                                        <constraint firstItem="MHQ-9O-tfm" firstAttribute="top" secondItem="rCK-MQ-xB9" secondAttribute="top" id="SbM-5i-lUC"/>
                                        <constraint firstItem="MHQ-9O-tfm" firstAttribute="leading" secondItem="rCK-MQ-xB9" secondAttribute="leading" id="aBQ-gl-LGX"/>
                                        <constraint firstAttribute="trailing" secondItem="MHQ-9O-tfm" secondAttribute="trailing" id="r0H-wp-mWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iscompletebutton" destination="ZVL-wd-2St" id="u05-IU-6GQ"/>
                                    <outlet property="titlelabel" destination="U4a-oG-S4L" id="Tl6-mv-1Wa"/>
                                    <segue destination="ow4-jQ-Vyy" kind="presentation" id="82E-39-W9h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvc-yi-LG5" id="JNK-Lu-bJW"/>
                            <outlet property="delegate" destination="gvc-yi-LG5" id="cat-Dd-vS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="W8e-u7-vhy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7NE-pg-7p1">
                            <connections>
                                <segue destination="ow4-jQ-Vyy" kind="presentation" id="Ofb-0R-u3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3h-rv-Kao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-63"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="3xV-H7-xox">
            <objects>
                <tableViewController id="nEG-NM-vmG" customClass="ToDoDetailTableViewController" customModule="Guided_Project___List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DuP-Ai-vwK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="jrp-3a-YEi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vfN-av-lZC">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfN-av-lZC" id="17W-BG-Skh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-Bq-kEG">
                                                    <rect key="frame" x="10" y="0.0" width="383" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-Vv-Adw">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="iscompletebuttontapped:" destination="nEG-NM-vmG" eventType="touchUpInside" id="pUj-kD-3vB"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-Nn-CXk">
                                                            <rect key="frame" x="43" y="0.0" width="340" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="nEG-NM-vmG" eventType="editingChanged" id="PXd-PN-luk"/>
                                                                <action selector="returnPressed:" destination="nEG-NM-vmG" eventType="primaryActionTriggered" id="HMc-qX-PLJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAG-Bq-kEG" firstAttribute="leading" secondItem="17W-BG-Skh" secondAttribute="leading" constant="10" id="BuG-Yu-m48"/>
                                                <constraint firstItem="dAG-Bq-kEG" firstAttribute="top" secondItem="17W-BG-Skh" secondAttribute="top" id="ivR-47-00U"/>
                                                <constraint firstAttribute="trailing" secondItem="dAG-Bq-kEG" secondAttribute="trailing" id="ndK-Y3-nLI"/>
                                                <constraint firstAttribute="bottom" secondItem="dAG-Bq-kEG" secondAttribute="bottom" id="pGX-ZR-ly0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5nH-Aa-Dar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jgg-it-hmo" detailTextLabel="lQd-lV-NMU" style="IBUITableViewCellStyleValue1" id="gzD-8p-tvL">
                                        <rect key="frame" x="0.0" y="125.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzD-8p-tvL" id="eri-3f-BQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jgg-it-hmo">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQd-lV-NMU">
                                                    <rect key="frame" x="315.66666666666669" y="11.999999999999998" width="57.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tpf-T9-OBG">
                                        <rect key="frame" x="0.0" y="169.33333015441895" width="393" height="226.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpf-T9-OBG" id="TGj-Hu-ZxW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tex-rB-abj">
                                                    <rect key="frame" x="10" y="5" width="373" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datepickerchanged:" destination="nEG-NM-vmG" eventType="primaryActionTriggered" id="nTT-xY-pRt"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tex-rB-abj" firstAttribute="leading" secondItem="TGj-Hu-ZxW" secondAttribute="leading" constant="10" id="9M1-WY-tSC"/>
                                                <constraint firstItem="tex-rB-abj" firstAttribute="top" secondItem="TGj-Hu-ZxW" secondAttribute="top" constant="5" id="U7n-Zu-qab"/>
                                                <constraint firstAttribute="bottom" secondItem="tex-rB-abj" secondAttribute="bottom" constant="5" id="fqI-Bp-oXm"/>
                                                <constraint firstAttribute="trailing" secondItem="tex-rB-abj" secondAttribute="trailing" constant="10" id="rmn-ZW-tUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Ywf-Rf-uIy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="G5e-YD-uBw">
                                        <rect key="frame" x="0.0" y="451.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5e-YD-uBw" id="z6m-GU-GCF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-2J-lHu">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ID8-2J-lHu" firstAttribute="leading" secondItem="z6m-GU-GCF" secondAttribute="leadingMargin" id="Afc-qU-tKH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ID8-2J-lHu" secondAttribute="bottom" id="Ywb-ns-ieZ"/>
                                                <constraint firstItem="ID8-2J-lHu" firstAttribute="top" secondItem="z6m-GU-GCF" secondAttribute="topMargin" id="lTE-dO-g3b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ID8-2J-lHu" secondAttribute="trailing" id="o9P-yP-P3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nEG-NM-vmG" id="pqE-Lq-D5j"/>
                            <outlet property="delegate" destination="nEG-NM-vmG" id="t1p-QT-KQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="rpJ-34-62h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fTt-wE-DjW">
                            <connections>
                                <segue destination="yds-7y-IXi" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="vR7-uO-yyj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="k2u-J4-TyS">
                            <connections>
                                <segue destination="yds-7y-IXi" kind="unwind" identifier="unwindsave" unwindAction="unwindToToDoListWithSegue:" id="nGc-yM-nLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="duedatelabel" destination="lQd-lV-NMU" id="Ovr-UT-MNd"/>
                        <outlet property="duedatepicker" destination="tex-rB-abj" id="IyZ-p3-xMo"/>
                        <outlet property="iscomplete" destination="Oag-Vv-Adw" id="HAh-d3-Z8m"/>
                        <outlet property="notestextview" destination="ID8-2J-lHu" id="79B-Td-aW2"/>
                        <outlet property="saveButton" destination="k2u-J4-TyS" id="s6D-yh-YFi"/>
                        <outlet property="titletextfield" destination="hYM-Nn-CXk" id="V0L-yD-Ixc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKz-xj-Wfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yds-7y-IXi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oac-rl-74T">
            <objects>
                <navigationController id="ow4-jQ-Vyy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTh-0f-Bjv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nEG-NM-vmG" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="0kA-kD-TuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-op-RaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3m-Nr-Y1m">
            <objects>
                <navigationController id="3w7-4K-HRd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A8x-pB-Tgk">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gvc-yi-LG5" kind="relationship" relationship="rootViewController" id="0CQ-rm-UwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1d-cs-bmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="82E-39-W9h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
